[33mcommit 380841d2e151246f757f3020f9e75837ab7d9917[m[33m ([m[1;36mHEAD -> [m[1;32mArnabDev[m[33m)[m
Author: Arnab <iamarnabbiswas2001@gmail.com>
Date:   Fri Nov 3 11:32:37 2023 +0530

    commits

[33mcommit 4441cd76a6de2bbe60362f6cc4bcc044828cc79d[m[33m ([m[1;31morigin/AnjaliDev[m[33m)[m
Author: Arnab <iamarnabbiswas2001@gmail.com>
Date:   Thu Nov 2 10:12:39 2023 +0530

    new

[33mcommit b1f8d88d84cdaf7e4835e2d133e55ced0df7dee6[m
Author: Arnab <iamarnabbiswas2001@gmail.com>
Date:   Tue Oct 31 13:29:45 2023 +0530

    Responsive

[33mcommit 6f9c38c53981b224590049789a77dc2eb4c09642[m
Author: Arnab <iamarnabbiswas2001@gmail.com>
Date:   Wed Oct 25 14:24:55 2023 +0530

    first commit

[33mcommit fdfdfd939204b300528308cd3533aebd1d18c010[m
Author: Arnab <iamarnabbiswas2001@gmail.com>
Date:   Wed Oct 18 13:02:07 2023 +0530

    Initialize project using Create React App
